<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.99.3 -->
<interface>
  <!-- interface-name prelude.ui -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.7"/>
  <object class="AdwApplicationWindow" id="window_main">
    <property name="default-height">240</property>
    <property name="default-width">480</property>
    <property name="height-request">-1</property>
    <property name="width-request">-1</property>
    <property name="title">Prelude</property>
    <child>
      <object class="AdwToastOverlay" id="toast_overlay">
        <child>
          <object class="AdwToolbarView">
        <child>
          <object class="GtkBox">
            <property name="halign">center</property>
            <property name="margin-bottom">12</property>
            <property name="margin-end">12</property>
            <property name="margin-start">12</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkBox">
                <property name="halign">center</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="label_name">
                    <property name="label">ThisIsTrueMusic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="halign">center</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkButton" id="button_backward">
                    <property name="valign">center</property>
                    <child>
                      <object class="AdwButtonContent">
                        <property name="icon-name">media-skip-backward-symbolic</property>
                      </object>
                    </child>
                    <style>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="button_start_stop">
                    <property name="valign">center</property>
                    <child>
                      <object class="AdwButtonContent">
                        <property name="icon-name">media-playback-start-symbolic</property>
                      </object>
                    </child>
                    <style>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="button_forward">
                    <property name="valign">center</property>
                    <child>
                      <object class="AdwButtonContent">
                        <property name="icon-name">media-skip-forward-symbolic</property>
                      </object>
                    </child>
                    <style>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="label_position">
                    <property name="label">1:14</property>
                  </object>
                </child>
                <child>
                  <object class="GtkProgressBar" id="progress_bar">
                    <property name="valign">center</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label_legth">
                    <property name="label">5:14</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <property name="show-title">True</property>
            <child type="start">
              <object class="GtkButton" id="button_open">
                <child>
                  <object class="AdwButtonContent">
                    <property name="icon-name">document-open-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="button_menu">
                <child>
                  <object class="AdwButtonContent">
                    <property name="icon-name">open-menu-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      </child>
    </object>
  </child>
</object>
</interface>
